# リスク診断調査票データ分析

**シート名**: リスク診断調査票
**データ範囲**: A1:BA130
**バージョン**: ver1.1

---

##  基本情報

| 項目 | 内容 |
|------|------|
| **企業名** | コトブキテクレックス株式会社 |
| **拠点名** | 四日市工場 |
| **所在地** | 三重県四日市市河原田町１２６１ |
| **敷地面積** | 約6,000㎡ |
| **延床面積** | ㎡ |
| **操業開始年（西暦）** | 1961年 |

---

##  1. 敷地概要・施設

### 施設一覧表

####  第1グループ（拠点1-6）- 行16

| 項目 | No1
チタン工場・倉庫 | No2
事務所① | No3
事務所② | No4
変電所 | No5
不明 | No6
不明 |
|------|------|------|------|------|------|------|
| **用途** | 工場 | 事務所 | 事務所 | 変電所 | - | - |
| **建築年** | 1961年 | 1961年 | 1961年 | 1961年 | - | - |
| **延床面積** | 2445.68㎡ | 609.25㎡ | 99.37㎡ | 70.00㎡ | - | - |
| **階数** | 地上 | 地上 | 地上 | 地上 | 地上 | 地上 |
| **地下ピット** | なし | なし | なし | なし | - | - |
| **主構造** | 鉄骨 | 鉄骨 | 鉄骨 | 鉄骨 | - | - |
| **屋根の形状** | 谷型 | 谷型 | 谷型 | 谷型 | - | - |

####  第2グループ（施設7-12）- 行37

| 項目 | No7
不明 | No8
不明 | No9
不明 | No10
不明 | No11
不明 | No12
不明 |
|------|------|------|------|------|------|------|
| **階数** | 地上 | 地上 | 地上 | 地上 | 地上 | 地上 |

###  その他の敷地・施設関連項目

| 項目 | 回答 | 詳細 |
|------|------|------|
| **施設一覧表** |  | - |
| **テント倉庫** | なし | - |
| **10年以上継続使用しているテント倉庫** |  | - |
| **テント倉庫の保管物** |  | - |
| **テント倉庫の他に、膜材（キャンパス生地、テント生地、遮光・防風ネットなど）が屋外に露出している箇所がある** | なし | - |
| **膜材は、強風時に収納・折り畳みを行い強風を受けないようにする対策が行われている** |  | - |
| **対策方法** |  | - |
| **雨漏りの有無** | なし | - |
| **雨漏り場所** |  | - |
| **敷地内排水設計雨量** |  | - |
| **毎年、定期的に雨水排水設備・系統の定期点検を行っている** | いいえ | - |
| **毎年、定期的に雨水排水設備・系統の清掃を行っている** | いいえ | - |
| **敷地内、または建物内の浸水を低減する排水ポンプを設置している** | いいえ | - |
| **台風など強風が予想される際は、出入口、窓などの開口部の閉鎖を行う** | はい | - |

---

## ⚙️ 2. 生産設備・重要資産

| 項目 | 回答 | 詳細 |
|------|------|------|
| **浸水により発火、爆発する生産工程がある** | いいえ | - |
| **工程名・場所** |  | - |
| **気象情報アラートシステム、水位計などと連動して停止する設備がある** | いいえ | - |
| **設備名・設置場所** |  | - |
| **土嚢や止水塀品により止水対策を行う設備がある** | いいえ | - |
| **設備名・設置場所** |  | - |

---

##  3. ユーティリティ

| 項目 | 回答 | 詳細 |
|------|------|------|
| **サーバー室** |  | - |
| **サーバー室の場所（建物）** |  | - |
| **サーバー室の階数** | 階 | - |
| **通信基幹設備の設置場所（建物）** |  | - |
| **通信基幹設備の設置階数** | 階 | - |
| **ガス(都市ガス or LPG)の使用** |  | - |
| **ガス供給制御設備の設置場所** |  | - |
| **ガス供給制御設備の設置階数** | 階 | - |
| **変圧器・配電盤の設置場所** |  | - |
| **変圧器・配電盤の設置階数** | 階 | - |
| **ボイラー** |  | - |
| **設置場所** |  | - |
| **設置階数** | 階 | - |
| **エアコンプレッサー** |  | - |
| **設置場所** |  | - |
| **設置階数** | 階 | - |

---

## ⚠️ 4. 二次災害対策

| 項目 | 回答 | 詳細 |
|------|------|------|
| **オイル、引火性液体のドラム保管** | なし | - |
| **用途・保管場所** |  | - |
| **毒劇物の保管** | なし | - |
| **物質名・保管場所** |  | - |
| **その他、漏洩時に周囲への影響が大きい物質の保管** | なし | - |
| **物質名・保管場所** |  | - |
| **禁水性物質の保管** | なし | - |
| **物質名・保管場所** |  | - |
| **屋外にパレットなどの保管品が多く置かれている** | いいえ | - |
| **台風接近時など強風が予想される際は、屋外保管品の屋内への移動、または固定対策を実施している** | いいえ | - |
| **洪水など浸水が予想される際は、屋外保管品の屋内への移動、または固定対策を実施している** | いいえ | - |

---

##  5. 防災計画等

| 項目 | 回答 | 詳細 |
|------|------|------|
| **主要施設の長期修繕計画** | なし | - |
| **施設の損傷個所を定期的に点検し、都度修繕している** | はい | - |
| **施設の損傷個所を定期的に点検し、長期修繕計画に反映している** | いいえ | - |
| **台風を対象とした緊急時対応計画** | なし | - |
| **河川氾濫など浸水を対象とした緊急時対応計画** | なし | - |
| **台風接近・河川氾濫に備えた時系列行動計画（タイムライン）** | なし | - |
| **台風を対象とした事業継続計画（BCP）** | なし | - |
| **基幹設備や重要な生産設備などの水災発生時におけるコントロール・遮断などの方法を定めている** | なし | - |
| **台風接近や河川氾濫などが想定される際の、事前の要対策箇所をチェックリストで確認する運用としている** | なし | - |

---

##  6. 人命安全

| 項目 | 回答 | 詳細 |
|------|------|------|
| **従業員・施設来訪者人数分の防災備蓄品を用意している** |  | - |
| **台風を想定した避難訓練を年1回以上行っている** |  | - |
| **台風接近時の避難場所を定めている** |  | - |
| **避難場所を従業員に周知している** |  | - |
| **台風接近時の出退勤ルールがある** |  | - |
| **安否確認システムを導入している** |  | - |
| **河川氾濫などの緊急避難を要する場合に、施設内の従業員・来訪者に避難を案内するための放送、または案内システムを構築している** |  | - |

---
